"""
2016/11/07


1, 用 AES 算法加密 session 以及这样做的好处
    cookie uid=1 aslkdfu9812fhaf

2，base64 编码以及用处
    主要用来把任意数据转换为可显示的字符
10100101
101001 01 = =
a-Z 0-9
52 62 /+


3，程序在服务器上运行的原理
    服务器就是一台电脑
    以前的服务器是机房托管形式
    现在是云服务器形式

浏览器发送请求到服务器
服务器主机得到请求
转给 HTTP 服务器（主流的是 apache 和 nginx），理由如下
    1，更健壮的程序，不会一崩溃触动全身
    2，更安全，更少漏洞，因为 apache 这种程序应用最广最成熟
    3，更快速的响应，更高的性能
Http 服务器转给我们的程序
我们的程序响应给 http 服务器
http 服务器响应给浏览器

4，买域名和买服务器
    Linux 版本选择

5，补全 comment 功能
"""